#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.0fXjR9sSfp/context.c
stdlib.h
-
string.h
-
assert.h
-
context.h
/tmp/tmp.0fXjR9sSfp/context.h

/tmp/tmp.0fXjR9sSfp/context.h
stdio.h
-

/tmp/tmp.0fXjR9sSfp/main.c
stdio.h
-
stdlib.h
-
context.h
/tmp/tmp.0fXjR9sSfp/context.h
process.h
/tmp/tmp.0fXjR9sSfp/process.h
pthread.h
-

/tmp/tmp.0fXjR9sSfp/prio_q.c
stdlib.h
-
string.h
-
assert.h
-
prio_q.h
/tmp/tmp.0fXjR9sSfp/prio_q.h

/tmp/tmp.0fXjR9sSfp/prio_q.h

/tmp/tmp.0fXjR9sSfp/process.c
stdlib.h
-
assert.h
-
pthread.h
-
process.h
/tmp/tmp.0fXjR9sSfp/process.h
prio_q.h
/tmp/tmp.0fXjR9sSfp/prio_q.h

/tmp/tmp.0fXjR9sSfp/process.h
context.h
/tmp/tmp.0fXjR9sSfp/context.h
prio_q.h
/tmp/tmp.0fXjR9sSfp/prio_q.h
pthread.h
/tmp/tmp.0fXjR9sSfp/pthread.h

